<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            
        
            padding: auto;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            height: fit-content;
        }
        body{
            background-color: rgba(184, 123, 43, 0.425);
        }
    </style>
</head>
<body >
<form name="login" method="" action="">
    NAME: <input type="text" name="" placeholder=" Enter name">
</br> </br>
    PASSWORD: <input type="password" name="" value="" >
    </br> </br>
    <button type="submit" name="submit" >LOGIN</button>

    <button type="reset" name=" reset" >CANCEL</button>
    <a href="http://hfbvhjbvvcsll.com">forgot password</a>

</form>
</body>
</html>